# tarefas-java

./: Dockerfile  README.md  compose.yaml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/example/bm_topicos_programacao7s/: Application.java
src/main/java/com/example/bm_topicos_programacao7s/auth/component/: SecurityFilter.java
src/main/java/com/example/bm_topicos_programacao7s/auth/controller/: AuthController.java
src/main/java/com/example/bm_topicos_programacao7s/auth/dto/: AuthDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/com/example/bm_topicos_programacao7s/auth/enuns/: UserRoleEnum.java
src/main/java/com/example/bm_topicos_programacao7s/auth/model/: User.java
src/main/java/com/example/bm_topicos_programacao7s/auth/repository/: UserRepository.java
src/main/java/com/example/bm_topicos_programacao7s/auth/service/: AuthService.java  TokenService.java
src/main/java/com/example/bm_topicos_programacao7s/config/: ModelMapperConfig.java  SecurityConfigurations.java
src/main/java/com/example/bm_topicos_programacao7s/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/bm_topicos_programacao7s/tarefas/controller/: TarefasController.java
src/main/java/com/example/bm_topicos_programacao7s/tarefas/dto/: TarefasDTO.java
src/main/java/com/example/bm_topicos_programacao7s/tarefas/enuns/: StatusEnum.java
src/main/java/com/example/bm_topicos_programacao7s/tarefas/model/: Tarefas.java
src/main/java/com/example/bm_topicos_programacao7s/tarefas/repository/: TarefasRepository.java
src/main/java/com/example/bm_topicos_programacao7s/tarefas/service/: TarefasService.java
src/main/resources/: application.properties
src/test/java/com/example/bm_topicos_programacao7s/: ApplicationTests.java  AuthControllerTest.java  AuthServiceTest.java  ModelMapperConfigTest.java  SecurityConfigurationsTest.java  SecurityFilterTest.java  StatusEnumTest.java  TarefasControllerTest.java  TarefasRepositoryPostgresTest.java  TarefasServiceTest.java  TokenServiceTest.java  UserRepositoryPostgresTest.java  UserRoleEnumTest.java  UserTest.java
