# Identificação do projeto no SonarQube
sonar.projectKey=ProjetoParaTestar
sonar.projectName=ProjetoParaTestar
sonar.projectVersion=2.0

# Caminho das fontes
sonar.sources=src/main/java
sonar.tests=src/test/java

# Linguagem do projeto
sonar.language=java

# Diretório de compilação
sonar.java.binaries=target/classes

# URL do servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticação
sonar.login=sqp_21cbafdfdeff070e1baadc42da4ea1f9b88f36b4

sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

